Repository: zhucebuliaomax/KazumiMark
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Enable rule repository mirror
zh: 启用规则镜像

source: Disable rule repository mirror
zh: 禁用规则镜像

# ruleRepositoryEmpty
source: No rules in the rule repository
zh: 规则仓库中暂无规则

# lastUpdated
source: Last updated: {time}
zh: 更新时间：{time}

# invalidRuleTestParameters
source: Invalid rule test parameters. Go back and try again.
zh: 规则测试参数无效，请返回后重试。

# invalidRuleEditorParameters
source: Invalid rule editor parameters. Go back and try again.
zh: 规则编辑参数无效，请返回后重试。

# newVersionAvailable
source: A new version is available
zh: 发现新版本

# alreadyLatestVersion
source: You already have the latest version!
zh: 当前已经是最新版本！

# checkUpdatesFailed
source: Failed to check for updates
zh: 检查更新失败

# newVersion
source: New version {version}
zh: 发现新版本 {version}

# releaseDate
source: Released: {date}
zh: 发布时间：{date}

source: Select installation type:
zh: 选择安装类型：

# autoUpdateDisabled
source: Automatic updates disabled
zh: 已关闭自动更新

# disableAutoUpdate
source: Disable automatic updates
zh: 关闭自动更新

source: Remind me later
zh: 稍后提醒

source: View details
zh: 查看详情

source: Update now
zh: 立即更新

source: Windows MSIX package
zh: Windows MSIX 包

# windowsPortableZip
source: Windows portable version (ZIP)
zh: Windows 便携版（ZIP）

source: Linux DEB package
zh: Linux DEB 包

source: Linux TAR package
zh: Linux TAR 包

source: macOS DMG image
zh: macOS DMG 镜像

source: Unknown installation type
zh: 未知安装类型

# noDownloadLinkForType
source: No download link found for {type}
zh: 没有找到 {type} 的下载链接

# downloadFailedWithError
source: Download failed: {error}
zh: 下载失败：{error}

# noSuitableDownloadLink
source: No suitable download link found
zh: 没有找到合适的下载链接

source: Downloading update
zh: 正在下载更新

# insufficientPermissionTemporaryDirectory
source: Insufficient permission; the file was saved to the app's temporary directory
zh: 权限不足，文件已保存到应用临时目录

source: Insufficient disk space
zh: 磁盘空间不足

source: Network connection error
zh: 网络连接错误

# fileIntegrityVerificationFailed
source: File integrity verification failed, possibly due to a network transfer error
zh: 文件完整性验证失败，可能是网络传输错误

# errorDetails
source: Error details: {error}
zh: 错误详情：{error}

source: Download complete
zh: 下载完成

# newVersionDownloaded
source: Version {version} has been downloaded
zh: 新版本 {version} 已下载完成

# appWillExitDuringInstallation
source: The app will exit during installation
zh: 安装过程中应用将会退出

source: File location:
zh: 文件位置：

source: Install later
zh: 稍后安装

source: Open folder
zh: 打开文件夹

source: Install now
zh: 立即安装

# preparingInstallAppWillExit
source: Preparing to install the update. The app will exit shortly…
zh: 准备安装更新，应用即将退出…

# cannotOpenInstaller
source: Unable to open the installer: {error}
zh: 无法打开安装文件：{error}

# launchInstallerFailed
source: Failed to launch the installer: {error}
zh: 启动安装程序失败：{error}

source: File or directory not found
zh: 文件或目录不存在

# fileManagerMethodUnsupported
source: This platform does not support opening the file manager this way
zh: 此平台不支持通过此方法打开文件管理器

# cannotOpenFileManager
source: Unable to open the file manager
zh: 无法打开文件管理器

# yearsAgo
source: {count} years ago
zh: {count} 年前

# monthsAgo
source: {count} months ago
zh: {count} 个月前

# daysAgo
source: {count} days ago
zh: {count} 天前

# hoursAgo
source: {count} hours ago
zh: {count} 小时前

# minutesAgo
source: {count} minutes ago
zh: {count} 分钟前

source: Just now
zh: 刚刚

source: Today
zh: 今天

# datePatternMonthDayTime
source: MM-DD hh:mm
zh: MM月DD日 hh:mm

# datePatternYearMonthDayTime
source: YY-MM-DD hh:mm
zh: YY年MM月DD日 hh:mm

# seasonAnime
source: {year} {season} anime
zh: {year} 年{season}新番

# imageSearchFailedRetry
source: Image search failed. Try again later.
zh: 图片搜索失败，请稍后重试

# imageSearchUrlFailedRetry
source: Image search failed. Check the image address or try again later.
zh: 图片搜索失败，请检查图片地址或稍后重试

# loadingPlayful
source: Loading ٩(◦`꒳´◦)۶
zh: 加载中 ٩(◦`꒳´◦)۶

# animeTagDaily
source: Slice of life
zh: 日常

# animeTagOriginal
source: Original
zh: 原创

# animeTagSchool
source: School
zh: 校园

# animeTagComedy
source: Comedy
zh: 搞笑

# animeTagFantasy
source: Fantasy
zh: 奇幻

# animeTagYuri
source: Yuri
zh: 百合

# animeTagRomance
source: Romance
zh: 恋爱

# animeTagMystery
source: Mystery
zh: 悬疑

# animeTagHotBlooded
source: Hot-blooded
zh: 热血

# animeTagHarem
source: Harem
zh: 后宫

# animeTagMecha
source: Mecha
zh: 机战

# animeTagLightNovel
source: Light novel
zh: 轻改

# animeTagIdol
source: Idol
zh: 偶像

# animeTagHealing
source: Healing
zh: 治愈

# animeTagIsekai
source: Isekai
zh: 异世界

# ruleEditorCaptchaDetectionTextHint
source: Authentication
zh: 身份验证

# ruleEditorCaptchaDetectionRegexHint
source: Authentication|smart_verify
zh: 身份验证|smart_verify

# ruleEditorSearchUrlRequired
source: Search request address is required
zh: 搜索请求地址不能为空

# ruleEditorEpisodeUrlRequired
source: Episode request address is required
zh: 选集请求地址不能为空

# mustBeJsonObject
source: {label} must be a JSON object
zh: {label} 必须是 JSON 对象

# invalidJsonWithError
source: {label} is not valid JSON: {error}
zh: {label} 不是有效 JSON：{error}

# formBodyMustBeJsonObject
source: {label} must be a JSON object in form mode
zh: {label} 在表单模式下必须是 JSON 对象

# jsonPathMustStartWithDollar
source: JSONPath must start with $: {expression}
zh: JSONPath 必须以 $ 开头：{expression}

# unsupportedJsonPath
source: Unsupported JSONPath: {expression}
zh: 不支持的 JSONPath：{expression}

# unsupportedJsonPathSegment
source: Unsupported JSONPath segment: [{segment}]
zh: 不支持的 JSONPath 片段：[{segment}]

# jsonPathMissingBracket
source: JSONPath is missing ]: {expression}
zh: JSONPath 缺少 ]：{expression}

# jsonPathParseFailed
source: Failed to parse JSONPath {expression}: {error}
zh: JSONPath 解析失败 {expression}：{error}

# apiResponseInvalidJson
source: API response is not valid JSON: {error}
zh: API 响应不是有效 JSON：{error}

# onlyGetPostSupported
source: Only GET/POST is supported; current method: {method}
zh: 仅支持 GET/POST，当前为 {method}

# apiRequestUrlRequired
source: API request URL is required
zh: API 请求 URL 不能为空

# apiRequestUrlInvalid
source: Invalid API request URL: {url}
zh: API 请求 URL 无效：{url}

# searchNodeMissingNameOrSource
source: Search node {index} has no name or source and was skipped
zh: 搜索节点 {index} 缺少名称或来源，已跳过

# searchNodeParseFailed
source: Failed to parse search node {index}: {error}
zh: 搜索节点 {index} 解析失败：{error}

# chapterVariableNoMatch
source: Chapter response variable {name} did not match a value: {path}
zh: 章节响应变量 {name} 未匹配到值：{path}

# episodeNodeMissingUrl
source: Episode node {episode} on route {road} has no URL and was skipped
zh: 线路 {road} 的剧集节点 {episode} 缺少 URL，已跳过

# episodeNodeParseFailed
source: Failed to parse episode node {episode} on route {road}: {error}
zh: 线路 {road} 的剧集节点 {episode} 解析失败：{error}

# roadNodeNoValidEpisodes
source: Route node {road} has no valid episodes and was skipped
zh: 线路节点 {road} 没有有效剧集，已跳过

# roadNodeParseFailed
source: Failed to parse route node {road}: {error}
zh: 线路节点 {road} 解析失败：{error}

# episodeEntryMissingSeparator
source: Episode entry {episode} on route {road} has no field separator and was skipped
zh: 线路 {road} 的剧集条目 {episode} 缺少字段分隔符，已跳过

# episodeEntryMissingUrl
source: Episode entry {episode} on route {road} has no URL and was skipped
zh: 线路 {road} 的剧集条目 {episode} 缺少 URL，已跳过

# episodeEntryParseFailed
source: Failed to parse episode entry {episode} on route {road}: {error}
zh: 线路 {road} 的剧集条目 {episode} 解析失败：{error}

# roadNoValidEpisodes
source: Route {road} has no valid episodes and was skipped
zh: 线路 {road} 没有有效剧集，已跳过

source: Playback route {number}
zh: 播放线路{number}

# playPageTemplateRequired
source: Playback page address template is required
zh: 播放页地址模板不能为空

# episodePageUrlInvalid
source: Invalid episode page URL: {url}
zh: 剧集页面 URL 无效：{url}

# chapterSeparatorsRequired
source: Chapter separators are required
zh: 章节分隔符不能为空

# playbackEntryOrTemplateRequired
source: Configure a playback entry address path or playback page address template
zh: 必须配置播放入口地址路径或播放页地址模板

# missingTemplateVariable
source: Missing template variable @{name}
zh: 缺少模板变量 @{name}

# searchUrlInvalid
source: Invalid search URL: {url}
zh: 搜索 URL 无效：{url}

# chapterUrlInvalid
source: Invalid chapter URL: {url}
zh: 章节 URL 无效：{url}

# htmlResponseHasNoRoot
source: HTML response has no root element
zh: HTML 响应没有根节点

# htmlResponseParseFailed
source: Failed to parse HTML response
zh: HTML 响应解析失败

# xpathRequired
source: {label} XPath is required
zh: {label} XPath 不能为空

# xpathInvalid
source: Invalid {label} XPath: {expression}
zh: {label} XPath 无效：{expression}

# importContentEmpty
source: Import content is empty
zh: 导入内容为空

# noValidRuleImportContent
source: No valid JSON or kazumi:// rule link was found
zh: 未找到有效的 JSON 或 kazumi:// 规则链接

# importEntryError
source: Entry {index}: {error}
zh: 第 {index} 条：{error}

# ruleLinkMustBeJsonObject
source: Rule link content must be a JSON object
zh: 规则链接内容必须是 JSON 对象

# ruleMustBeJsonOrLink
source: A rule must be a JSON object or kazumi:// link
zh: 规则必须是 JSON 对象或 kazumi:// 链接

# ruleNameRequired
source: Rule name is required
zh: 规则名称不能为空

source: Unknown
zh: 未知

# bangumiTokenUnauthorized
source: Bangumi token is unauthorized. Check your token.
zh: Bangumi token 未授权，请检查你的 token

# fetchingCollection
source: Fetching {type} collection
zh: 正在拉取{type}收藏
