Repository: zhucebuliaomax/KazumiMark
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Join room
zh: 加入房间

# joinRoomDescription
source: Use a friend's room number
zh: 已有好友的房间号

source: Sync server
zh: 同步服务器

source: Current room
zh: 当前房间

source: Network latency
zh: 网络延迟

# shareRoomHint
source: Share the room number so friends can join
zh: 分享房间号，好友即可加入

# shareRoomNumberWithFriends
source: Share the room number with friends
zh: 将房间号分享给好友

# enterFriendsRoomNumber
source: Enter your friend's room number
zh: 输入好友的房间号

source: Create and join
zh: 创建并加入

source: Room number
zh: 房间号

source: Regenerate
zh: 重新生成

# roomNumberHint
source: 6–10 digits
zh: 6-10 位数字

# enterRoomNumber
source: Enter a room number
zh: 请输入房间号

# invalidRoomNumber
source: The room number must contain 6–10 digits
zh: 房间号为 6-10 位数字

source: Nickname
zh: 昵称

# nicknameHint
source: 4–12 English letters, visible in the room
zh: 4-12 位英文字母，房间内可见

# enterNickname
source: Enter a nickname
zh: 请输入昵称

# invalidNickname
source: The nickname must contain 4–12 English letters
zh: 昵称为 4-12 位英文字母

source: Custom server
zh: 自定义服务器

# serverAddressFormatHint
source: Address format: host:port
zh: 地址格式为 host:port

# sameServerRequired
source: Room members must use the same server
zh: 房间成员需使用同一服务器

source: Save
zh: 保存

source: Server address
zh: 服务器地址

source: Copied
zh: 已复制

source: Copy
zh: 复制

# downloadManagement
source: Downloads
zh: 下载管理

source: No downloads
zh: 暂无下载内容

source: Resuming downloads
zh: 已开始恢复下载

# downloadCompletedSize
source: Completed · {size}
zh: 已完成 · {size}

# downloadSegmentProgress
source: {completed}/{total} segments{speed}
zh: {completed}/{total} 分片{speed}

source: Download failed
zh: 下载失败

# downloadPausedPercent
source: Paused · {percent}%
zh: 已暂停 · {percent}%

source: Queued
zh: 排队中

source: Parsing video source
zh: 正在解析视频源

source: Resume
zh: 继续

# downloadPrioritized
source: Download moved to the front of the queue
zh: 已插队优先下载

source: Prioritize download
zh: 优先下载

# localFileMissing
source: Local file not found
zh: 本地文件不存在

source: Delete download
zh: 删除下载

# deleteEpisodeDownloadConfirmation
source: Delete the downloaded files for "{episode}"?
zh: 确定要删除「{episode}」的下载文件吗？

source: Delete all downloads
zh: 删除全部下载

# deleteAllAnimeDownloadsConfirmation
source: Delete all downloaded files for "{anime}"?
zh: 确定要删除「{anime}」的所有下载文件吗？

source: Select episodes to download
zh: 下载选集

# downloadEpisodeCountWithAdded
source: {total} episodes · {added} already added
zh: 共 {total} 集 · {added} 集已加入下载

# totalEpisodeCount
source: {count} episodes
zh: 共 {count} 集

source: Deselect all
zh: 取消全选

source: Select all
zh: 全选

source: Start download
zh: 开始下载

# downloadSelectedEpisodes
source: Download {count} episodes
zh: 下载 {count} 集

# episodesAddedToDownloadQueue
source: Added {count} episodes to the download queue. View them in Downloads.
zh: 已添加 {count} 集到下载队列，可在下载管理中查看

# completedDownloadCount
source: {completed}/{total} completed
zh: {completed}/{total} 已完成

# activeDownloadCountSuffix
source: · {count} active
zh: · {count} 项进行中

source: More actions
zh: 更多操作

source: Start all
zh: 全部开始

source: Delete all
zh: 全部删除

# pluginNotFound
source: Plugin {name} not found
zh: 找不到插件 {name}

# parseVideoSourceTimedOut
source: Timed out while parsing the video source
zh: 解析视频源超时

source: Cached
zh: 缓存

source: Online
zh: 在线

source: Edit mode
zh: 编辑模式

source: Anime details
zh: 番剧详情

source: Delete record
zh: 删除记录

source: My comment
zh: 我的吐槽

# commentDeleted
source: This comment has been deleted
zh: 该评论已被删除

source: Rating breakdown
zh: 评分透视

# ratingVotePercentage
source: {percentage}% ({count} people)
zh: {percentage}% ({count}人)

source: Broadcast start
zh: 放送开始

# peopleRated
source: {count} ratings:
zh: {count} 人评分：

# hiddenPeopleRated
source: *** ratings:
zh: *** 人评分：

source: Initialization failed
zh: 初始化失败

# invalidImagePreviewParameters
source: Invalid image preview parameters. Go back and try again.
zh: 图片预览参数无效，请返回后重试。

source: Return home
zh: 返回首页

source: Notification permission required
zh: 需要通知权限

# notificationPermissionDescription
source: Notification permission shows download progress in the background and helps prevent the system from stopping download tasks. Downloads still work if permission is denied, but the system may interrupt them in the background.
zh: 开启通知权限后，可以在后台下载时显示进度，并防止系统终止下载任务。 如果拒绝，下载功能仍可使用，但在后台时可能被系统中断。

source: Not now
zh: 稍后再说

source: Allow
zh: 允许

# bangumiInitializationFailed
source: Failed to initialize Bangumi. Bangumi sync was disabled: {error}
zh: 初始化 Bangumi 失败，已关闭 Bangumi 同步：{error}

source: X11 environment detected
zh: X11 环境检测

# x11EnvironmentWarning
source: Kazumi may have performance or display issues under X11. Switching to Wayland is recommended. Continue using Kazumi under X11?
zh: 检测到您当前运行在 X11 环境下，Kazumi 可能出现性能问题或界面异常，建议切换到 Wayland。是否继续使用？

# continueAction
source: Continue
zh: 继续

source: Create desktop shortcut
zh: 创建桌面快捷方式

# createDesktopShortcutConfirmation
source: Create a Kazumi shortcut on the desktop?
zh: 是否在桌面创建 Kazumi 的快捷方式？

# doNotCreateNow
source: Not now
zh: 暂不创建

source: Create
zh: 创建

source: Desktop shortcut created
zh: 桌面快捷方式已创建

# desktopShortcutCreationFailed
source: Failed to create desktop shortcut
zh: 桌面快捷方式创建失败

# ruleUpdatesAvailable
source: {count} rule updates are available
zh: 检测到 {count} 条规则可以更新

source: WebDAV editor
zh: WEBDAV 编辑

# configurationFailed
source: Configuration failed: {error}
zh: 配置失败：{error}

# configurationSucceededTesting
source: Configuration saved. Starting test.
zh: 配置成功，开始测试

# testFailedWithError
source: Test failed: {error}
zh: 测试失败：{error}

source: Syncing watch history
zh: 正在同步观看记录

source: Watch history sync completed
zh: 观看记录同步完成

# watchHistorySyncFailed
source: Watch history sync failed: {error}
zh: 观看记录同步失败：{error}

source: Rule repository
zh: 规则仓库

# ruleRepositoryMirrorSettingDescription
source: Use a mirror for rule updates and repository management
zh: 使用镜像访问规则更新和管理仓库

# bangumiMirrorSettingDescription
source: Load rankings through the cache backend
zh: 使用缓存后端加载榜单

# configureBangumiTokenFirst
source: Configure a Bangumi Access Token first
zh: 请先配置 Bangumi 的 Access Token

# bangumiInitializationRetryLater
source: Failed to initialize Bangumi. Try again later.
zh: Bangumi 初始化失败，请稍后再试

source: Bangumi sync
zh: Bangumi 同步

# bangumiSyncDescription
source: Automatically sync collection status with Bangumi
zh: 与 Bangumi 自动同步追番状态

source: Bangumi configuration
zh: Bangumi 配置

# webDavInitializationFailed
source: Failed to initialize WebDAV: {error}
zh: WEBDAV 初始化失败：{error}

source: WebDAV sync
zh: WEBDAV 同步

source: Enable WebDAV sync first
zh: 请先开启 WEBDAV 同步

source: Watch history sync
zh: 观看记录同步

# watchHistorySyncDescription
source: Allow watch history to sync automatically
zh: 允许自动同步观看记录

source: Collection sync
zh: 收藏同步

# collectionSyncDescription
source: Allow WebDAV to participate in collection status sync
zh: 允许 WebDAV 参与追番状态同步

source: WebDAV configuration
zh: WEBDAV 配置

source: Sync watch history now
zh: 立即同步观看记录

# mergeWatchHistoryWithWebDav
source: Merge watch history with WebDAV in both directions
zh: 与 WEBDAV 双向合并观看记录

source: Enable Bangumi sync first
zh: 请先开启 Bangumi 同步

source: Sync options
zh: 同步选项

source: Immediate sync prompt
zh: 即时同步提示

# immediateSyncPromptDescription
source: Show a prompt when the collection button triggers immediate sync
zh: 点击追番按钮触发即时同步时显示提示框

source: Sync priority
zh: 同步优先级

# syncPriorityDescription
source: Choose which status wins when local and Bangumi differ
zh: 当本地与 Bangumi 状态不一致时优先使用哪个状态

source: Sync status now
zh: 立即同步状态

# syncStatusNowDescription
source: Sync mismatched entries and entries found only locally or remotely
zh: 同步状态不一致或仅存在于本地/远端的条目

# cannotOpenLink
source: Could not open link
zh: 无法打开链接

# generateBangumiAccessTokenHint
source: Tap here to generate a Bangumi Access Token
zh: 点击此处前往 Bangumi 生成 Access Token

# accessTokenRequired
source: Access Token cannot be empty
zh: Access Token 不能为空

# bangumiTokenEmpty
source: Bangumi Token is empty
zh: Bangumi Token 为空，请检查

source: Testing Bangumi Token…
zh: 正在测试 Bangumi Token…

# validationFailed
source: Validation failed: {error}
zh: 验证失败：{error}

# bangumiTestSucceeded
source: Test succeeded. Username: {username}
zh: 测试成功，用户名：{username}

source: Preparing Bangumi status sync…
zh: 准备同步 Bangumi 状态…

source: Exit Kazumi
zh: 退出 Kazumi

source: Ask every time
zh: 每次都询问

source: Cache management
zh: 缓存管理

# clearCoverCacheConfirmation
source: Cached anime covers will need to be downloaded again. Clear the cache?
zh: 缓存为番剧封面，清除后加载时需要重新下载，确认要清除缓存吗？

source: Open source
zh: 开源

source: Open-source licenses
zh: 开源许可证

# viewOpenSourceLicenses
source: View all open-source licenses
zh: 查看所有开源许可证

source: External links
zh: 外部链接

source: Project homepage
zh: 项目主页

source: Source repository
zh: 代码仓库

source: Icon design
zh: 图标创作

source: Anime index
zh: 番剧索引

source: DanDanPlay Open Platform
zh: 弹弹play开放平台

source: Community
zh: 社区

source: Tap to join
zh: 点击加入

source: When closing
zh: 关闭时

source: Storage and logs
zh: 存储与日志

source: Error logs
zh: 错误日志

source: Clear cache
zh: 清除缓存

source: Calculating…
zh: 统计中…

source: App updates
zh: 应用更新

# checkAppUpdatesOnStartup
source: Check for app updates on startup
zh: 启动时检查应用更新

# checkAppUpdates
source: Check for app updates
zh: 检查应用更新

# currentVersion
source: Current version {version}
zh: 当前版本 {version}

source: Rule updates
zh: 规则更新

# checkRuleUpdatesOnStartup
source: Check for rule updates on startup
zh: 启动时检查规则更新

source: Not collected
zh: 未收藏

source: Watching
zh: 在看

source: Plan to watch
zh: 想看

source: On hold
zh: 搁置

source: Watched
zh: 看过

source: Abandoned
zh: 抛弃

source: Not following
zh: 未追

source: Local first
zh: 本地优先

source: Bangumi first
zh: Bangumi 优先

# invalidPlaybackParameters
source: Invalid playback parameters. Go back and try again.
zh: 播放参数无效，请返回后重试。

# danmakuSendingUnsupported
source: This episode does not support sending danmaku
zh: 当前剧集不支持弹幕发送的说

# danmakuEmpty
source: Danmaku cannot be empty
zh: 弹幕内容为空

# danmakuTooLong
source: Danmaku is too long
zh: 弹幕内容过长

# joinWatchTogetherBeforeChatDanmaku
source: Join Watch together before sending chat-room danmaku
zh: 你还没有加入一起看，无法发送聊天室弹幕

source: Me
zh: 我

source: Send danmaku to
zh: 发送弹幕至

# chooseDanmakuDestination
source: Choose where to send this danmaku
zh: 选择这条弹幕的发送位置

# sendDestination
source: Destination
zh: 发送位置

source: Send to chat room
zh: 发送到聊天室

# visibleToWatchTogetherMembers
source: Visible to everyone watching together
zh: 同步观看成员均可看到

# sendToRemoteDanmaku
source: Send to remote danmaku library
zh: 发送到远程弹幕库

source: Send as video danmaku
zh: 作为视频弹幕发送

source: Parsing video resource
zh: 视频资源解析中

source: Video resource parsed. Loading player.
zh: 视频资源解析成功，播放器加载中

source: Anthology
zh: 合集

# playbackRoadNumber
source: Source {number}
zh: 播放线路{number}

source: Episodes
zh: 选集

source: Comments
zh: 评论

# waitForVideoToLoad
source: Wait for the video to finish loading
zh: 请等待视频加载完成

# openDanmakuFirst
source: Turn on danmaku first
zh: 请先打开弹幕

source: Tap to send danmaku
zh: 点我发弹幕

source: Verification succeeded
zh: 验证成功

# searchWillRestart
source: Search will restart shortly
zh: 即将重新检索

# noAliasesTryManualSearch
source: No aliases available. Try a manual search.
zh: 无可用别名，试试手动检索

# resultCount
source: {count} results
zh: {count} 条

source: Search failed
zh: 检索失败

source: Verification required
zh: 需要验证

source: No results
zh: 无结果

# moreActionsFor
source: More actions for {name}
zh: {name} 的更多操作

source: Alias search
zh: 别名检索

source: Manual search
zh: 手动检索

source: Open in browser
zh: 在浏览器中打开

# sourceRequiresVerification
source: This source requires verification first
zh: 这个源要求先完成验证

source: Verify
zh: 进行验证

# sourceReturnedNoResults
source: This source returned no results
zh: 这个源没能返回结果

source: Try another keyword
zh: 换个关键词再试试

# searchingKeywordProgress
source: "{keyword}" · Searching {done}/{total}
zh: 「{keyword}」· 检索中 {done}/{total}

# keywordResultCount
source: "{keyword}" · {count} results
zh: 「{keyword}」· {count} 条结果

source: Select playback source
zh: 选择播放源

source: Enter alias
zh: 输入别名

# deleteConfirmation
source: Confirm deletion
zh: 删除确认

# deleteAliasConfirmation
source: This cannot be undone. Permanently delete this alias?
zh: 删除后无法恢复，确认要永久删除这个别名吗？

# executingVerificationScript
source: {name} is running a verification script. Please wait.
zh: {name} 正在执行验证脚本，请稍候

# verificationScriptRunningDescription
source: The verification page is loaded and the custom script is running. Waiting for verification…
zh: 已加载验证页面并执行自定义脚本，等待验证通过…

# automaticVerificationInProgress
source: {name} is completing verification automatically. Please wait.
zh: {name} 正在自动完成验证，请稍候

# automaticVerificationDescription
source: The verification button was detected and clicked. Waiting for verification…
zh: 已检测到验证按钮并模拟点击，等待验证通过…

# enterCaptcha
source: Enter the captcha
zh: 请输入验证码

source: Captcha verification
zh: 验证码验证

# pluginRequiresCaptcha
source: {name} requires captcha verification
zh: {name} 需要验证码验证

source: Loading captcha image…
zh: 正在加载验证码图片…

# imageDecodeFailed
source: Failed to decode image
zh: 图片解码失败

source: Automatic verification
zh: 自动验证中

# invalidAnimeDetailsParameters
source: Invalid anime details parameters. Go back and open the item again.
zh: 番组详情参数无效，请返回后重新打开。

source: Overview
zh: 概览

source: Characters
zh: 角色

source: Related
zh: 关联

source: Staff
zh: 制作人员

# bindBangumiBeforeCommenting
source: Configure Bangumi sync before posting a comment
zh: 请先在同步设置中绑定你的 Bangumi 配置以发表吐槽

# collectBeforeReviewing
source: Add this anime to your collection before posting a review
zh: 请先追番后再发表评价

source: Post comment
zh: 发表吐槽

source: Start watching
zh: 开始观看

source: Introduction
zh: 简介

source: Show less
zh: 加载更少

source: Show more
zh: 加载更多

# morePlus
source: More +
zh: 更多 +

# loadRelatedItemsFailed
source: Failed to load related items. Try again.
zh: 获取关联条目失败，请重试

source: No related items
zh: 暂无关联条目

# loadFailedRetry
source: Failed to load. Try again.
zh: 获取失败，请重试

source: Profile
zh: 资料

source: Character
zh: 人物

source: View character images
zh: 查看人物图片

source: View original image
zh: 查看原图

source: No character profile
zh: 暂无人物资料

source: Not rated
zh: 未评分

# ratingAwful
source: Awful
zh: 不忍直视

# ratingVeryBad
source: Very bad
zh: 很差

# ratingBad
source: Bad
zh: 差

# ratingPoor
source: Poor
zh: 较差

# ratingAverage
source: Average
zh: 不过不失

# ratingOkay
source: Okay
zh: 还行

# ratingRecommended
source: Recommended
zh: 推荐

# ratingHighlyRecommended
source: Highly recommended
zh: 力荐

# ratingMasterpiece
source: Masterpiece
zh: 神作

# ratingLegendary
source: Legendary
zh: 超神作

# maxTags
source: Up to {count} tags
zh: 最多选择 {count} 个标签

# enterTag
source: Enter a tag
zh: 请输入标签内容

# tagTooLong
source: A tag cannot exceed {count} characters
zh: 单个标签不能超过 {count} 个字

# tagAlreadyAdded
source: This tag has already been added
zh: 这个标签已经添加过了

# reviewHint
source: Share your thoughts about this anime
zh: 写下你对这部番剧的看法

source: My rating
zh: 我的评分

source: No tags added
zh: 还没有添加标签

source: Edit tags
zh: 编辑标签

# customTagExample
source: For example: Healing
zh: 例如：治愈

source: Selected tags
zh: 已选标签

source: Popular tags
zh: 热门标签

source: None
zh: 无

source: Text
zh: 文本

source: Advanced options
zh: 高级选项

# ruleEditorPageTitle
source: Rule editor
zh: 规则编辑器

# ruleEditorTestRule
source: Test rule
zh: 测试规则

# ruleEditorForm
source: Form
zh: 表单

# ruleEditorNestedJson
source: Nested JSON
zh: 嵌套 JSON

# ruleEditorDelimitedString
source: Delimited string
zh: 分隔字符串

# ruleEditorLegacyParser
source: Simple parser
zh: 简易解析

# ruleEditorLegacyParserDesc
source: Use the simple parser instead of the modern parser
zh: 使用简易解析器而不是现代解析器

# ruleEditorAdBlocker
source: Ad filtering
zh: 广告过滤

# ruleEditorAdBlockerDesc
source: Enable HLS ad filtering
zh: 启用 HLS 广告过滤

# ruleEditorAntiCrawlerEnable
source: Enable anti-anti-crawler
zh: 启用反反爬虫

# ruleEditorAntiCrawlerEnableDesc
source: Show captcha verification instead of retry when search fails
zh: 检索失败时显示验证码验证按钮而非重试

# ruleEditorCaptchaType
source: Verification type
zh: 验证类型

# ruleEditorImageCaptcha
source: Image captcha
zh: 图片验证码

# ruleEditorAutoClick
source: Automatic click
zh: 自动点击

# ruleEditorCustomScript
source: Custom script
zh: 自定义脚本

# ruleEditorImageCaptchaDesc
source: Show a captcha image for the user to enter manually
zh: 展示验证码图片，由用户手动输入

# ruleEditorAutoClickDesc
source: Automatically simulate a click when the verification button is detected
zh: 检测到验证按钮后自动模拟点击

# ruleEditorCustomScriptDesc
source: Run the rule's verification script after loading the page
zh: 加载页面后执行规则内的验证脚本

# ruleEditorUnknownCaptchaType
source: Unknown verification type
zh: 未知验证类型

# ruleEditorCaptchaDetectionMethod
source: Verification page detection
zh: 验证页检测方式

# ruleEditorCaptchaDetectionMethodDesc
source: Prefer this marker when determining whether a search response is a verification page
zh: 优先使用该标记判断搜索响应是否为验证页

# ruleEditorRegex
source: Regular expression
zh: 正则

# ruleEditorBasicInfo
source: Basic information
zh: 基本信息

# ruleEditorBasicInfoDesc
source: Rule name, version, and site address
zh: 规则的名称、版本与站点地址

# ruleEditorSearchRules
source: Search rules
zh: 搜索规则

# ruleEditorSearchRulesDesc
source: Define how to search for items on the site
zh: 定义如何在站点内检索条目

# ruleEditorEpisodeRules
source: Episode rules
zh: 选集规则

# ruleEditorEpisodeRulesDesc
source: Define how to retrieve playback routes and episode lists
zh: 定义如何获取播放线路与剧集列表

# ruleEditorAdvancedOptionsDesc
source: Behavior, network, and anti-anti-crawler configuration
zh: 行为、网络与反反爬虫配置

# ruleEditorBehaviorSettings
source: Behavior settings
zh: 行为设置

# ruleEditorNetworkSettings
source: Network settings
zh: 网络设置

# ruleEditorAntiCrawler
source: Anti-anti-crawler
zh: 反反爬虫

# ruleEditorRuleName
source: Rule name
zh: 规则名称

# ruleEditorRuleVersion
source: Rule version
zh: 规则版本

# ruleEditorBaseUrl
source: Base address (URL)
zh: 基础地址（URL）

# ruleEditorSearchRuleType
source: Search rule type
zh: 搜索规则类型

# ruleEditorEpisodeRuleType
source: Episode rule type
zh: 选集规则类型

# ruleEditorSearchUrl
source: Search address (URL)
zh: 搜索地址（URL）

# ruleEditorSearchListXPath
source: Search result list (XPath)
zh: 搜索结果列表（XPath）

# ruleEditorItemNameXPath
source: Item name (XPath)
zh: 条目名称（XPath）

# ruleEditorItemLinkXPath
source: Item link (XPath)
zh: 条目链接（XPath）

# ruleEditorRoadListXPath
source: Playback route list (XPath)
zh: 播放线路列表（XPath）

# ruleEditorEpisodeListXPath
source: Episode list (XPath)
zh: 剧集列表（XPath）

# ruleEditorSearchMethod
source: Search request method
zh: 搜索请求方法

# ruleEditorSearchRequestUrl
source: Search request address (URL)
zh: 搜索请求地址（URL）

# ruleEditorSearchHeaders
source: Search request headers (JSON)
zh: 搜索请求头（JSON）

# ruleEditorSearchQuery
source: Search query parameters (JSON)
zh: 搜索查询参数（JSON）

# ruleEditorSearchBodyType
source: Search request body type
zh: 搜索请求体类型

# ruleEditorSearchBody
source: Search request body (JSON)
zh: 搜索请求体（JSON）

# ruleEditorSearchListPath
source: Search result list path (JSONPath)
zh: 搜索结果列表路径（JSONPath）

# ruleEditorItemNamePath
source: Item name path (JSONPath, relative to item)
zh: 条目名称路径（JSONPath，相对条目）

# ruleEditorItemSourcePath
source: Item source path (JSONPath, relative to item)
zh: 条目来源路径（JSONPath，相对条目）

# ruleEditorEpisodeMethod
source: Episode request method
zh: 选集请求方法

# ruleEditorEpisodeRequestUrl
source: Episode request address (URL)
zh: 选集请求地址（URL）

# ruleEditorEpisodeHeaders
source: Episode request headers (JSON)
zh: 选集请求头（JSON）

# ruleEditorEpisodeQuery
source: Episode query parameters (JSON)
zh: 选集查询参数（JSON）

# ruleEditorEpisodeBodyType
source: Episode request body type
zh: 选集请求体类型

# ruleEditorEpisodeBody
source: Episode request body (JSON)
zh: 选集请求体（JSON）

# ruleEditorEpisodeResponseFormat
source: Episode response format
zh: 选集响应格式

# ruleEditorRoadListPath
source: Playback route list path (JSONPath; leave blank for one route)
zh: 播放线路列表路径（JSONPath，留空表示单线路）

# ruleEditorRoadNamePath
source: Route name path (JSONPath, relative to route)
zh: 线路名称路径（JSONPath，相对线路）

# ruleEditorEpisodeListPath
source: Episode list path (JSONPath, relative to route)
zh: 剧集列表路径（JSONPath，相对线路）

# ruleEditorEpisodeNamePath
source: Episode name path (JSONPath, relative to episode)
zh: 剧集名称路径（JSONPath，相对剧集）

# ruleEditorPlaybackEntryPath
source: Playback entry address path (JSONPath; optional when using a playback page template)
zh: 播放入口地址路径（JSONPath，使用播放页地址模板时可留空）

# ruleEditorPlaybackEntryPathHelper
source: Read the address passed to WebView from the episode object. It may be a playback page or a direct media URL.
zh: 从剧集对象读取交给 WebView 的地址，可以是播放页面或媒体直链。

# ruleEditorRoadNamesPath
source: Route names string path (JSONPath)
zh: 线路名称串路径（JSONPath）

# ruleEditorRoadEpisodesPath
source: Route episodes string path (JSONPath)
zh: 线路剧集串路径（JSONPath）

# ruleEditorRoadSeparator
source: Route separator
zh: 线路分隔符

# ruleEditorEpisodeSeparator
source: Episode separator
zh: 剧集分隔符

# ruleEditorFieldSeparator
source: Name and address separator
zh: 名称与地址分隔符

# ruleEditorResponseVariables
source: Response variables (JSON: variable name → JSONPath)
zh: 响应变量（JSON：变量名 → JSONPath）

# ruleEditorPlayPageUrl
source: Playback page address template (URL, optional)
zh: 播放页地址模板（URL，可选）

# ruleEditorPlayPageUrlHelper
source: Available variables: @source, @episodeUrl, @roadIndex/@episodeIndex (from 0), @roadNumber/@episodeNumber (from 1), and response variables.
zh: 可用变量：@source、@episodeUrl、@roadIndex/@episodeIndex（从 0 起）、@roadNumber/@episodeNumber（从 1 起）及响应变量。

# ruleEditorPlayPageQuery
source: Playback page query parameters (JSON)
zh: 播放页查询参数（JSON）

# ruleEditorPlayPageQueryHelper
source: Uses the same variables as the address template and merges them into the final URL query parameters.
zh: 与地址模板可用变量相同，合并进最终 URL 的查询参数。

# ruleEditorUserAgent
source: User agent (User-Agent)
zh: 用户代理（User-Agent）

# ruleEditorPlayerDownloaderOnly
source: Used only by the player and downloader.
zh: 仅用于播放器和下载器。

# ruleEditorReferer
source: Playback request origin (Referer)
zh: 播放请求来源（Referer）

# ruleEditorCaptchaDetectionValue
source: Verification page detection value
zh: 验证页检测值

# ruleEditorCaptchaDetectionValueHelper
source: When blank, use the XPath of the captcha image or verification button for detection.
zh: 留空时使用验证码图片或验证按钮的 XPath 进行检测。

# ruleEditorCaptchaImageXPath
source: Captcha image (XPath)
zh: 验证码图片（XPath）

# ruleEditorCaptchaImageXPathHelper
source: Enter the XPath of the captcha image element.
zh: 填写验证码图片元素的 XPath。

# ruleEditorCaptchaInputXPath
source: Captcha input (XPath)
zh: 验证码输入框（XPath）

# ruleEditorCaptchaInputXPathHelper
source: Enter the XPath of the captcha input element.
zh: 填写验证码输入框元素的 XPath。

# ruleEditorCaptchaSubmitXPath
source: Captcha submit button (XPath)
zh: 验证提交按钮（XPath）

# ruleEditorCaptchaSubmitXPathHelper
source: Enter the XPath of the captcha submit button element.
zh: 填写提交验证码按钮元素的 XPath。

# ruleEditorVerifyButtonXPath
source: Verification button (XPath)
zh: 验证按钮（XPath）

# ruleEditorVerifyButtonXPathHelper
source: Enter the XPath of the verification button element; it will be clicked automatically when detected.
zh: 填写验证按钮元素的 XPath，检测到后将自动点击。

# ruleEditorCaptchaScript
source: Verification script (JavaScript)
zh: 验证脚本（JavaScript）

# ruleEditorCaptchaScriptHelper
source: KazumiCaptcha.log, clicked, done, and fail are available.
zh: 可调用 KazumiCaptcha.log、clicked、done 和 fail。

source: Install
zh: 安装

source: Installed
zh: 已安装

source: Refresh
zh: 刷新

source: Refresh rule list
zh: 刷新规则列表

source: Sort by name
zh: 按名称排序

source: Sort by update time
zh: 按更新时间排序

# ruleRepositoryAccessFailed
source: Unable to access the rule repository
zh: 无法访问规则仓库

# ruleRepositoryAccessFailedPlayful
source: Oops (⊙.⊙), unable to access the rule repository
zh: 啊咧（⊙.⊙） 无法访问规则仓库

# ruleRepositoryMirrorEnabled
source: Rule repository mirror is enabled
zh: 规则仓库镜像已启用

# ruleRepositoryMirrorDisabled
source: Rule repository mirror is disabled
zh: 规则仓库镜像已禁用
