Repository: zhucebuliaomax/KazumiMark
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Bangumi sync complete
zh: Bangumi 同步完成

# noSyncDifferences
source: No status differences found; nothing to sync
zh: 未发现状态差异，无需同步

# bangumiSyncFailed
source: Bangumi sync failed: {error}
zh: Bangumi 同步失败：{error}

# bangumiAccessFailed
source: Could not access Bangumi: {error}
zh: Bangumi 访问失败：{error}

# enterBangumiAccessToken
source: Enter a Bangumi Access Token first
zh: 请先填写 Bangumi Access Token

# bangumiOperationInProgress
source: Bangumi: another operation is in progress. Try again later
zh: Bangumi：当前有操作正在进行，请稍后再试

# bangumiUsernameFailed
source: Bangumi: failed to retrieve the username
zh: Bangumi：获取用户名失败

# syncDisabled
source: Sync is disabled
zh: 同步已关闭

# bangumiSyncInProgress
source: Bangumi sync is already in progress
zh: Bangumi 正在同步

# startingBangumiSync
source: Starting Bangumi status sync
zh: 开始同步 Bangumi 状态

# uploadingLocalStatus
source: Uploading new local statuses
zh: 正在上传本地新增状态

# uploadLocalStatusFailed
source: Failed to upload new local statuses
zh: 上传本地新增状态失败

# bangumiItemUploadFailed
source: Sync failed: could not upload item {id} to Bangumi
zh: 同步失败：条目 {id} 上传到 Bangumi 失败

# fillingMissingLocalStatus
source: Adding statuses missing locally
zh: 正在补全本地缺失状态

# resolvingConflictsLocalFirst
source: Resolving conflicts with local data taking priority
zh: 本地优先：正在处理冲突状态

# resolvingConflictsBangumiFirst
source: Resolving conflicts with Bangumi taking priority
zh: Bangumi 优先：正在处理冲突状态

source: Bangumi status sync complete
zh: Bangumi 状态同步完成

# enterWebDavUrl
source: Enter a WebDAV URL first
zh: 请先填写 WebDAV URL

source: Episode {number}
zh: 第{number}集

# episodeParseFailed
source: Could not parse the episode
zh: 集数解析失败

# episodeNotDownloaded
source: This episode has not been downloaded
zh: 该集数未下载

# danmakuLoadFailedManualSearch
source: Failed to load danmaku; you can search manually
zh: 弹幕加载失败，可手动检索

# videoParseTimeoutRetry
source: Video resolution timed out. Try again
zh: 视频解析超时，请重试

# videoParseFailed
source: Video resolution failed: {error}
zh: 视频解析失败：{error}

source: Playlist {number}
zh: 播放列表{number}

# syncPlayInvalidServer
source: SyncPlay: invalid server address {endpoint}
zh: SyncPlay：服务器地址不合法 {endpoint}

# syncPlayInterrupted
source: SyncPlay: synchronization interrupted: {message}
zh: SyncPlay：同步中断 {message}

source: Reconnect
zh: 重新连接

# syncPlayOnlyUser
source: SyncPlay: you are the only user in this room
zh: SyncPlay：您是当前房间中的唯一用户

# syncPlayFollowingUser
source: SyncPlay: following {username}'s playback position
zh: SyncPlay：当前以用户 {username} 的进度为准

# syncPlayUserLeft
source: SyncPlay: {username} left the room
zh: SyncPlay：{username} 离开了房间

# syncPlayUserJoined
source: SyncPlay: {username} joined the room
zh: SyncPlay：{username} 加入了房间

source: Unknown user
zh: 未知用户

# syncPlayEpisodeChanged
source: SyncPlay: {username} switched to episode {episode}
zh: SyncPlay：{username} 切换到第 {episode} 话

# syncPlayPaused
source: SyncPlay: {username} paused playback
zh: SyncPlay：{username} 暂停了播放

# syncPlayStarted
source: SyncPlay: {username} started playback
zh: SyncPlay：{username} 开始了播放

# syncPlayConnectionFailed
source: SyncPlay: connection failed: {message}
zh: SyncPlay：连接失败 {message}

# playerInternalError
source: Internal player error: {error} {url}
zh: 播放器内部错误：{error} {url}

# mobileDataLowMemoryMode
source: Using mobile data; low-memory mode was temporarily enabled to reduce caching
zh: 正在使用移动数据，已临时启用低内存模式以减少缓存

# remoteCasting
source: Cast to device
zh: 远程投屏

source: Exit
zh: 退出

# startSearching
source: Searching for devices
zh: 开始搜索

# castingToDevice
source: Trying to cast to {device}
zh: 尝试投屏至 {device}

# dlnaErrorRetry
source: DLNA error: {error} Reopen casting or try another device
zh: DLNA 异常：{error} 请尝试重新进入 DLNA 投屏或切换设备

source: Search
zh: 搜索

source: Filter
zh: 筛选

# imageSearch
source: Search by image
zh: 图片搜索

# tagFilter
source: Tag: {tag}
zh: 标签：{tag}

# sortFilter
source: Sort: {sort}
zh: 排序：{sort}

# seasonFilter
source: Season: {season}
zh: 季度：{season}

# dateFilter
source: Date: {range}
zh: 日期：{range}

# rankFilter
source: Rank: {range}
zh: 排名：{range}

# scoreFilter
source: Score: {range}
zh: 评分：{range}

# weekdayFilter
source: Weekday: {weekdays}
zh: 星期：{weekdays}

source: Hide watched
zh: 隐藏已看

# hideAbandoned
source: Hide dropped
zh: 隐藏已弃

# noSearchSuggestions
source: No suggestions. Press Enter to search
zh: 暂无搜索建议，按回车直接检索

# nothingFound
source: Nothing was found (;´༎ຶД༎ຶ`)
zh: 什么都没有找到 (;´༎ຶД༎ຶ`)

source: Tap to retry
zh: 点击重试

# filterConditions
source: Filters
zh: 筛选条件

# filterConditionsDescription
source: Combine tags, seasons, scores, and other filters to find anime faster.
zh: 组合标签、季度和评分等条件，更快找到想看的番剧。

source: Sort
zh: 排序

# sortDescription
source: Choose which results appear first.
zh: 选择列表优先展示的内容。

# sortHeat
source: Popularity
zh: 热度

# sortRank
source: Rank
zh: 排名

# sortScore
source: Score
zh: 评分

# sortMatch
source: Relevance
zh: 匹配

source: Tags
zh: 标签

# tagsDescription
source: When multiple tags are selected, anime matching all of them are preferred.
zh: 选择多个标签时，会优先寻找同时包含这些标签的番剧。

source: Custom tag
zh: 自定义标签

source: Add tag
zh: 添加标签

source: Clear tags
zh: 清空标签

source: Season and date
zh: 季度与日期

# seasonAndDateDescription
source: Search by broadcast season or choose a more precise date range.
zh: 按播出季度查找，也可以指定更精确的日期范围。

source: Season
zh: 季度

source: Custom date
zh: 自定义日期

source: Any date
zh: 不限日期

# numericRange
source: Numeric ranges
zh: 数值范围

# numericRangeDescription
source: Only show anime within the selected score or ranking range.
zh: 只显示符合评分或排名范围的番剧。

source: Enable score range
zh: 启用评分范围

source: Enable rank range
zh: 启用排名范围

source: Weekday
zh: 星期

# weekdayDescription
source: Filter by broadcast weekday; selecting several matches any of them.
zh: 按放送星期过滤，多个星期按任一匹配处理。

# weekdayNumber
source: Day {number}
zh: 周{number}

# filterSection
source: Visibility
zh: 过滤

# filterSectionDescription
source: Choose whether to hide watched or dropped anime.
zh: 控制是否隐藏已经看过或放弃的番剧。

source: Reset
zh: 重置

source: Apply
zh: 应用

source: Winter
zh: 冬季

source: Spring
zh: 春季

source: Summer
zh: 夏季

source: Autumn
zh: 秋季

# imageTooLarge
source: Images must be 25 MB or smaller
zh: 图片大小不能超过 25MB

# enterValidImageUrl
source: Enter a valid image URL
zh: 请输入有效的图片链接

# selectImageFirst
source: Select an image file first
zh: 请先选择图片文件

source: Unknown anime
zh: 未知番剧

# episodeValue
source: Episode {episode}
zh: 第 {episode} 集

# episodesValue
source: Episodes: {episodes}
zh: 剧集：{episodes}

source: Unknown episode
zh: 剧集未知

# switchToImageUpload
source: Upload an image file instead
zh: 改为上传图片文件

# switchToImageUrl
source: Enter an image URL instead
zh: 改为输入图片 URL

source: Searching…
zh: 搜索中…

source: Start search
zh: 开始搜索

# selectImage
source: Tap to select an image
zh: 点击选择图片

# supportedImageFormats
source: Supports JPG, PNG, and WEBP
zh: 支持 JPG、PNG、WEBP 格式

# imagePreviewFailed
source: Could not preview the image
zh: 图片预览失败

source: Image selected
zh: 已选择图片

# tapToReselectImage
source: Tap to choose another image
zh: 点击可重新选择图片

# reselect
source: Choose again
zh: 重新选择

# enterImageUrl
source: Enter an image URL
zh: 请输入图片链接

source: Clear
zh: 清除

# imageUrlPreviewHint
source: Enter an image URL to preview it
zh: 输入图片链接后预览

source: Loading…
zh: 加载中…

# imageLoadFailed
source: Could not load the image
zh: 图片加载失败

# checkLinkValidity
source: Check that the link is valid
zh: 请检查链接是否有效

# recognizingImage
source: Identifying image
zh: 正在识别图片

# recognizingImageDescription
source: Please wait while the screenshot is matched to an anime
zh: 请稍候，正在从截图中匹配番剧信息

# imageResultsPlaceholder
source: Search results will appear here
zh: 搜索结果将在这里展示

# noImageSearchResults
source: No search results were returned
zh: 未获取到搜索结果

# imageSearchStartHint
source: Select an image file or enter an image URL to start searching
zh: 选择图片文件或输入图片链接后开始搜索

# recognitionResults
source: Matches
zh: 识别结果

source: Similarity: {value}
zh: 相似度：{value}

# timeRangeValue
source: Time: {range}
zh: 时间：{range}

# imageSearchOriginalRatioTip
source: Use an anime screenshot in its original aspect ratio
zh: 仅支持使用原始比例番剧截图搜索结果

# imageSearchQualityTip
source: Use a clear screenshot without heavy compression or watermarks
zh: 截图应清晰，避免过度压缩或添加水印

# searchEngineProvidedByPrefix
source: Search powered by
zh: 搜索引擎由

# animeImageSearch
source: Anime screenshot search
zh: 以图搜番

# saveRuleOrderFailed
source: Failed to save rule order
zh: 保存规则顺序失败

source: Create rule
zh: 新建规则

source: Import from rule repository
zh: 从规则仓库导入

source: Import from clipboard
zh: 从剪贴板导入

source: Import from file
zh: 从文件导入

source: Import rules from clipboard
zh: 从剪贴板导入规则

# ruleImportInputHint
source: Paste multiple kazumi:// links or a JSON array
zh: 可粘贴多条 kazumi:// 链接或 JSON 数组

# importAction
source: Import
zh: 导入

# selectedFileUnreadable
source: Could not read the selected file
zh: 无法读取所选文件

# readRuleFileFailed
source: Failed to read rule file: {error}
zh: 读取规则文件失败：{error}

source: No rules to import
zh: 没有可导入的规则

# ruleImportSummary
source: Import complete: {success} succeeded, {duplicates} duplicates skipped, {failures} failed
zh: 导入完成：成功 {success} 条，跳过重复 {duplicates} 条，失败 {failures} 条

# saveImportedRulesFailed
source: Failed to save imported rules: {error}
zh: 保存导入规则失败：{error}

# checkRuleUpdatesFailed
source: Failed to check for rule updates
zh: 检查规则更新失败

# selectedItemCount
source: {count} selected
zh: 已选择 {count} 项

source: Delete rules
zh: 删除规则

# deleteSelectedRulesConfirmation
source: Delete the {count} selected rules?
zh: 确定要删除选中的 {count} 条规则吗？

# deleteRuleFailed
source: Failed to delete rule
zh: 删除规则失败

source: Delete
zh: 删除

source: Update all
zh: 更新全部

source: Add rule
zh: 添加规则

# noAvailableRules
source: No rules are available
zh: 啊咧（⊙.⊙） 没有可用规则的说

source: Update available
zh: 可更新

source: Search valid
zh: 搜索有效

# ruleUpdateStatusUnavailable
source: Rule update status is not available yet
zh: 尚未获取规则更新状态

# ruleNotInRepository
source: This rule is not in the rule repository
zh: 规则仓库中没有当前规则

# ruleAlreadyLatest
source: Rule is up to date
zh: 规则已是最新

source: Update
zh: 更新

source: Edit
zh: 编辑

source: Test
zh: 测试

source: Rule link
zh: 规则链接

source: Copy to clipboard
zh: 复制到剪贴板

source: Share
zh: 分享

source: Updating
zh: 更新中

source: Importing
zh: 导入中

# updateRulesFailed
source: Failed to update rules
zh: 更新规则失败

# saveRuleFailed
source: Failed to save rule
zh: 保存规则失败

# importSucceeded
source: Imported successfully
zh: 导入成功

# updateSucceeded
source: Updated successfully
zh: 更新成功

# ruleRequiresNewerClient
source: This rule requires a newer app version
zh: 规则需要更高版本客户端

# importRuleFailed
source: Failed to import rule
zh: 导入规则失败

# remoteRuleNotNewer
source: The remote rule is not newer; update skipped
zh: 远程规则版本不高于本地，已跳过更新

# noRulesToUpdate
source: No rules can be updated
zh: 没有可更新的规则

# updateSuccessCount
source: Updated {count} rules
zh: 更新成功 {count} 条

# successCount
source: {count} succeeded
zh: 成功 {count} 条

# incompatibleCount
source: {count} incompatible
zh: 不兼容 {count} 条

# skippedCount
source: {count} skipped
zh: 已跳过 {count} 条

# failedCount
source: {count} failed
zh: 失败 {count} 条

# updateSummary
source: Update complete: {summary}
zh: 更新完成：{summary}

# pluginTestTitle
source: Test {name}
zh: {name} 测试

source: Start test
zh: 开始测试

# searchRequestTest
source: 1. Search request test
zh: 1. 搜索请求测试

# searchParseTest
source: 2. Search parsing test
zh: 2. 搜索解析测试

# chapterListTest
source: 3. Chapter list test
zh: 3. 章节列表测试

source: Test keyword
zh: 测试关键词

source: Retry test
zh: 重试测试

source: Testing…
zh: 测试中…

source: Test not run
zh: 未执行测试

# responseLength
source: {format} length: {count} characters
zh: {format} 长度：{count} 字符

# runTestHint
source: Tap Start test above to run it
zh: 点击顶部“开始测试”按钮执行

source: Parsing…
zh: 解析中…

# parseNotRun
source: Parsing not run
zh: 未执行解析

# noParsedResults
source: No results parsed
zh: 未解析到结果

# skippedSuffix
source: , {count} skipped
zh: ，跳过 {count} 条

# parsedResultCount
source: Parsed {count} results{skipped}
zh: 解析到 {count} 条结果{skipped}

# completeSearchRequestFirst
source: Complete the search request test first
zh: 请先完成搜索请求测试

# noSearchResultsParsed
source: No search results were parsed
zh: 未解析到搜索结果

# nodesSkipped
source: Some nodes were skipped ({count})
zh: 部分节点被跳过（{count}）

source: No matching fragment
zh: 无匹配片段

source: Hide matching fragment
zh: 隐藏匹配片段

source: View matching fragment
zh: 查看匹配片段

# linkValue
source: Link: {link}
zh: 链接：{link}

source: Fetching…
zh: 获取中…

source: No valid search results
zh: 无有效搜索结果

# chapterParsingNotNeeded
source: Chapter parsing is not needed
zh: 无需解析章节

# chapterDataNotFetched
source: Chapter data has not been fetched
zh: 未获取章节数据

# playbackRoadCount
source: Fetched {count} playback sources{skipped}
zh: 获取到 {count} 个播放线路{skipped}

# chapterRuleMissing
source: No chapter rule is configured
zh: 未填写章节规则

# parseValidResultFirst
source: Parse a valid result first
zh: 请先解析到有效结果

# noAvailableChapters
source: No chapters available
zh: 无可用章节

# playbackRoadTitle
source: Source {number}: {name}
zh: 播放线路 {number}：{name}

# chapterCount
source: Chapters: {count}
zh: 章节数量：{count}

source: History management
zh: 记录管理

# clearAllHistoryConfirmation
source: Clear all watch history?
zh: 确认要清除所有历史记录吗？

source: History
zh: 历史记录

source: Exit edit mode
zh: 退出编辑

source: Clear all
zh: 清除全部

# noHistory
source: No watch history
zh: 暂无历史记录

source: Press back again to exit
zh: 再按一次退出应用

source: Agree and continue
zh: 同意并继续

source: Finish
zh: 完成

# nextStep
source: Next
zh: 下一步

# previousStep
source: Back
zh: 上一步

# initializeRulesFailed
source: Failed to initialize rules
zh: 初始化规则失败

source: Update source
zh: 更新来源

# updateSourceDescription
source: Choose how to receive app updates
zh: 选择获取应用更新的方式

# githubUpdateDescription
source: Check for updates in the app; recommended for most users
zh: 应用内检查更新，适合大多数用户

# fdroidUpdateDescription
source: Let the F-Droid store manage updates
zh: 由 F-Droid 商店管理更新

source: Network mirrors
zh: 网络镜像

# networkMirrorsDescription
source: Recommended in mainland China for faster access
zh: 中国大陆用户推荐启用，提升访问速度

source: Bangumi mirror
zh: Bangumi 镜像

# bangumiMirrorDescription
source: Speed up Popular and Timeline loading
zh: 加速热门与时间表加载

source: Rule repository mirror
zh: 规则仓库镜像

# ruleRepositoryMirrorDescription
source: Speed up rule downloads and updates
zh: 加速规则的下载与更新

# mirrorSettingsLaterHint
source: You can change this later in Settings → Sync settings
zh: 可稍后在 设置 → 同步设置 中修改

# disclaimerLoadFailed
source: Failed to load the disclaimer. Exit and try again.
zh: 免责声明加载失败，请退出后重试。

source: Welcome
zh: 欢迎使用

# readAndAcceptDisclaimer
source: Please read and accept the disclaimer
zh: 请阅读并同意免责声明

source: Add rules
zh: 添加规则

# addRulesDescription
source: Rules provide anime search sources. You can manage them later in Settings → Rule management
zh: 规则提供番剧搜索源，可稍后在 设置 → 规则管理 中调整

source: Popular anime
zh: 热门番组

source: Watched to {episode}
zh: 看到 {episode}

# clearLogsFailed
source: Failed to clear logs: {error}
zh: 清空失败：{error}

source: Copied to clipboard
zh: 已复制到剪贴板

# copyFailed
source: Copy failed: {error}
zh: 复制失败：{error}

source: Logs
zh: 日志

# loadLogsFailed
source: Failed to load logs
zh: 加载日志失败

source: No logs
zh: 暂无日志

source: Clear logs
zh: 清空日志

source: Copy logs
zh: 复制日志

# bangumiMirrorLoadError
source: Could not load data Bangumi mirror is {status}
zh: 啊咧（⊙.⊙） 无法加载数据 Bangumi 镜像{status}

# enabledStatus
source: enabled
zh: 已启用

# disabledStatus
source: disabled
zh: 已禁用

# mirrorSwitch
source: Mirror settings
zh: 镜像开关

source: Continue watching
zh: 继续观看

# animeUnit
source: titles
zh: 部

# episodeUnit
source: episodes
zh: 集

# watchedAnime
source: Anime watched
zh: 看过番剧

# watchedEpisodes
source: Episodes watched
zh: 观看集数

source: Offline cache
zh: 离线缓存

source: Recently watched {title}
zh: 最近看到 {title}

source: No watch history yet
zh: 还没有观看记录

source: Offline downloads
zh: 离线下载

source: Download tasks and local files
zh: 缓存任务与本地文件

# settingsOverviewDescription
source: Playback, danmaku, appearance, and rules
zh: 播放、弹幕、外观与规则

# collectionSummaryHint
source: Your collection summary will appear here
zh: 收藏番剧后会在这里汇总

source: Recently watched {time}
zh: 最近观看 {time}

source: My collection
zh: 我的追番

# preparingBangumiCollectionSync
source: Preparing to sync the Bangumi collection…
zh: 准备同步 Bangumi 收藏…

source: WebDAV synced
zh: WebDAV 已同步

source: WebDAV not completed
zh: WebDAV 未完成

source: Bangumi synced
zh: Bangumi 已同步

source: Bangumi not completed
zh: Bangumi 未完成

# webDavLatestDataUploaded
source: Latest data uploaded to WebDAV
zh: WebDAV 已回传最新数据

# webDavLatestDataNotUploaded
source: Latest data not uploaded to WebDAV
zh: WebDAV 未回传最新数据

source: Syncing WebDAV collection…
zh: 正在同步 WebDAV 收藏…

source: Uploading latest collection to WebDAV…
zh: 正在回传最新收藏到 WebDAV…

# syncUnavailableEnableOne
source: Sync is unavailable. Enable at least one sync service.
zh: 同步功能不可用，请至少开启一个同步功能

# syncUnavailableInEditMode
source: Sync is unavailable in edit mode
zh: 编辑模式无法执行同步

# noCollectionContent
source: No collection yet
zh: 暂无追番内容

source: Preparing collection sync…
zh: 准备开始同步收藏…

source: Full collection sync in progress
zh: 收藏全量同步中

# mondayShort
source: Mon
zh: 一

# tuesdayShort
source: Tue
zh: 二

# wednesdayShort
source: Wed
zh: 三

# thursdayShort
source: Thu
zh: 四

# fridayShort
source: Fri
zh: 五

# saturdayShort
source: Sat
zh: 六

# sundayShort
source: Sun
zh: 日

source: Time machine
zh: 时间机器

# timeMachineDescription
source: Jump to any broadcast season. The timeline updates immediately.
zh: 按季度回到任意放送季，时间线会立即切换。

# currentlyViewingSeason
source: Viewing {season}
zh: 当前查看 {season}

# yearLabel
source: {year}
zh: {year}年

# availableSeasonCount
source: {count} seasons available
zh: 共 {count} 个季度可选

# timePriority
source: Time first
zh: 时间优先

# ratingPriority
source: Rating first
zh: 评分优先

# popularityPriority
source: Popularity first
zh: 热度优先

source: Timeline options
zh: 时间线选项

# timelineOptionsDescription
source: Adjust sorting and filters. Changes apply to the current timeline immediately.
zh: 调整排序和过滤条件，结果会立即应用到当前时间线。

# currentSort
source: Current sort: {sort}
zh: 当前排序 {sort}

source: No filters enabled
zh: 未启用过滤条件

# enabledFilterCount
source: {count} filters enabled
zh: 已启用 {count} 个过滤条件

source: Filters
zh: 过滤器

# timelineFiltersDescription
source: Hide entries by collection status. You can adjust multiple options.
zh: 按收藏状态收起不需要显示的条目，支持连续调整。

source: Hide abandoned anime
zh: 不显示已抛弃的番剧

# hideAbandonedAnimeDescription
source: Hide entries marked as abandoned.
zh: 隐藏已经标记为抛弃的条目。

source: Hide watched anime
zh: 不显示已看过的番剧

# hideWatchedAnimeTimelineDescription
source: Remove completed entries from the timeline.
zh: 把已经看完的条目从时间线中移除。

# onlyShowWatchingAnime
source: Only show watching
zh: 只显示在看的番剧

# onlyShowWatchingAnimeDescription
source: Focus on anime you are currently following.
zh: 聚焦当前正在追更的条目。

source: Sort order
zh: 排序方式

# timelineSortDescription
source: Choose how anime cards are ordered within each day.
zh: 选择每一天内番剧卡片的排列方式。

source: Sort by popularity
zh: 按热度排序

# sortByPopularityDescription
source: Show entries with more discussion and followers first.
zh: 优先展示讨论度和关注度更高的条目。

source: Sort by rating
zh: 按评分排序

# sortByRatingDescription
source: Show higher-rated entries first.
zh: 优先展示评分更高的条目。

source: Sort by time
zh: 按时间排序

# sortByTimeDescription
source: Restore the default broadcast-time order.
zh: 恢复默认时间顺序，方便按播出节奏查看。

source: Video details
zh: 视频详情

# videoDetailsDescription
source: Live playback status and diagnostics
zh: 实时播放状态与诊断信息

source: Status
zh: 状态

source: Copy all logs
zh: 复制全部日志

source: Playback source
zh: 播放源

source: Media URL
zh: 媒体地址

source: Playlist
zh: 播放列表

source: Video
zh: 视频

source: Resolution
zh: 分辨率

source: Video parameters
zh: 视频参数

source: Video tracks
zh: 视频轨道

source: Video bitrate
zh: 视频码率

source: Audio
zh: 音频

source: Audio parameters
zh: 音频参数

source: Audio tracks
zh: 音频轨道

source: Audio bitrate
zh: 音频码率

source: No data
zh: 暂无数据

source: No runtime logs
zh: 暂无运行日志

# loadCommentsFailed
source: Failed to load comments
zh: 评论获取失败

source: Retry
zh: 重试

source: Episode title
zh: 本集标题

source: Switch manually
zh: 手动切换

source: Descending
zh: 倒序

source: Ascending
zh: 正序

source: Loading episode list
zh: 分集列表加载中

source: Episode list not found
zh: 未找到分集列表

source: Episode list
zh: 分集列表

# pictureInPictureUnsupported
source: Picture-in-picture is not supported on this device
zh: 当前设备不支持画中画

# enterPictureInPictureFailed
source: Failed to enter picture-in-picture
zh: 进入画中画失败

# alreadyLatestEpisode
source: This is already the latest episode
zh: 已经是最新一集

# alreadyFirstEpisode
source: This is already the first episode
zh: 已经是第一集

source: Loading {episode}
zh: 正在加载{episode}

# desktopScreenshotUnsupported
source: Saving screenshots is not supported on desktop yet
zh: 桌面端暂未支持保存截图

# screenshotNoImage
source: Screenshot failed: no image was captured
zh: 截图失败：未获取到图像

# screenshotSaveFailed
source: Failed to save screenshot: {error}
zh: 截图保存失败：{error}

# screenshotFailed
source: Screenshot failed: {error}
zh: 截图失败：{error}

source: Compatibility notice
zh: 兼容性提示

# mediaCodecSuperResolutionUnsupported
source: The MediaCodec renderer does not support super resolution. To use super resolution, switch the video renderer to gpu or gpu-next in Playback settings.
zh: MediaCodec 渲染器不支持超分辨率功能。 如需使用超分辨率，请在播放设置中将视频渲染器切换为 gpu 或 gpu-next。

source: Performance notice
zh: 性能提示

# superResolutionPerformanceWarning
source: Super resolution (Quality) may cause stuttering. Continue?
zh: 启用超分辨率（质量档）可能会造成设备卡顿，是否继续？

# maximumSpeedReached
source: Maximum playback speed reached
zh: 已达倍速上限

# minimumSpeedReached
source: Minimum playback speed reached
zh: 已达倍速下限

# searchingDanmaku
source: Searching for danmaku
zh: 弹幕检索中

# danmakuSearchError
source: Danmaku search error: {error}
zh: 弹幕检索错误：{error}

source: No matching results
zh: 未找到匹配结果

# tooManyDanmakuResultsHint
source: There are many results, so only some are shown. Enter a more complete anime title to narrow the search.
zh: 结果较多，仅显示部分条目，可补充更完整的番剧名缩小范围

# danmakuSwitchSucceeded
source: Danmaku switched successfully
zh: 弹幕切换成功

# noDanmakuContent
source: No danmaku found
zh: 未找到弹幕内容

# danmakuSwitchFailed
source: Failed to switch danmaku
zh: 弹幕切换失败

source: Danmaku search
zh: 弹幕检索

# animeName
source: Anime title
zh: 番剧名

source: Submit
zh: 提交

# danmakuInputHint
source: Send a friendly danmaku to mark the moment
zh: 发个友善的弹幕见证当下

# danmakuDisabled
source: Danmaku is off
zh: 已关闭弹幕

source: Send
zh: 发送

source: Playback speed
zh: 播放速度

source: Default speed
zh: 默认速度

# skipSeconds
source: Skip duration
zh: 跳过秒数

# danmakuLoading
source: Loading danmaku…
zh: 弹幕加载中…

# closeDanmaku
source: Turn off danmaku
zh: 关闭弹幕

# openDanmaku
source: Turn on danmaku
zh: 打开弹幕

# skipButtonHint
source: Skip forward {seconds} seconds; hold to change the duration
zh: 快进 {seconds} 秒，长按修改时间

source: Pause
zh: 暂停

source: Play
zh: 播放

source: Next episode
zh: 下一集

# playbackSpeedShort
source: Speed
zh: 倍速

# videoAspectRatio
source: Aspect ratio
zh: 视频比例

# episodePanel
source: Episodes
zh: 选集面板

source: Back
zh: 返回

source: Picture-in-picture
zh: 画中画

source: More options
zh: 更多选项

source: Switch danmaku
zh: 弹幕切换

source: External playback
zh: 外部播放

# doNotEnable
source: Off
zh: 不开启

# minutesCount
source: {minutes} minutes
zh: {minutes} 分钟

source: Custom
zh: 自定义

# timedShutdownRemaining
source: Sleep timer ({remaining})
zh: 定时关闭 ({remaining})

source: Watch together
zh: 一起看

# unlockPanel
source: Unlock controls
zh: 解锁面板

# lockPanel
source: Lock controls
zh: 锁定面板

# watchTogetherDescription
source: Synchronize playback, pause, and episode selection with friends
zh: 与好友同步播放、暂停与选集

source: Cancel connection
zh: 取消连接

source: Disconnect
zh: 断开连接

source: Connecting
zh: 正在连接

source: Create room
zh: 创建房间

# createRoomDescription
source: Generate a room number and invite friends
zh: 生成房间号并邀请好友
